body {
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.6;
    color: #130a2c;
  }
  
  .link {
    text-decoration: none;
    color: #829985;
    transition: color 0.5s;
  }
  
  .link:hover {
    color: #5d7260;
  }

  .nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
  }

  .nav-list li {
    margin: 0 10px;
  }

  .nav-link {
    padding: 0 20px;
    line-height: 50px;
    transition: .3s;
  }

  .nav-item a {
    color: #240f4b;
    text-decoration: none;  
    transition: color 0.5s;
  }
  .nav-item a:hover {
    color: #831d1d;
  }

  .contacts-list{
    list-style: none;
  }

  @media (max-width: 768px) {
    .section {
      width: 100%;
    }
  }

  html {
    scroll-behavior: smooth; 
  }

  * {
    box-sizing: border-box;
  }


  .main {
    justify-content: space-between;
  }



  .container {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
  }
  
.section{
    width: calc(50% - 20px);
    padding: 10px;
    padding-bottom: 35px;
    margin-right: 20px;
    border-bottom: 3px solid #241250;
}

.section-profile{
    background-color: #373d49;
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 50px 50px 35px;
}

.section-profile-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    color: rgb(252, 244, 235);
  }

.section-title {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: #150c5e;
  }

  .photo {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 30%;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
    transition: .3s;
  }

  